[all:vars]
prov_nic=eno1
pub_nic=eno2
dir="{{ ansible_user_dir }}/clusterconfigs"
version=latest-4.5
build='ga'
prov_ip=172.22.0.3
cache_enabled=True
ipv6_enabled=True
ipv4_baremetal=True
clock_servers=["pool.ntp.org"]
domain="mycloud.127.0.0.1.nip.io"
cluster="mycluster"
extcidrnet="127.29.136.0/21"
dnsvip="127.29.138.88"
apivip="127.29.138.86"
pullsecret='{}'
redfish_inspection=false
#enable_virtualmedia=true
#provisioningHostIP=127.29.138.88
#bootstrapProvisioningIP=127.29.138.88

[masters]
127.0.0.1 name=master-0 role=master ipmi_user=root ipmi_password=100Mgmt- ipmi_address=r730xd-c13u13-drac.cloud.lab.eng.bos.redhat.com provision_mac=ec:f4:bb:da:0c:58

[provisioner]
127.0.0.1
